*
{
    font-family: 'Poppins', sans-serif;

    position: relative;

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
}

header
{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;
    padding: 40px 100px;

    transition: .5s;

    justify-content: space-between;
    align-items: center;
}

header.sticky
{
    padding: 20px 100px;

    background: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
}

header .logo
{
    font-size: 24px;
    font-weight: 700;

    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;

    color: #fff;
}

header.sticky .logo
{
    color: #111;
}

header ul
{
    position: relative;

    display: flex;
}

header ul li
{
    position: relative;

    list-style: none;
}

header ul li a
{
    position: relative;

    display: inline-block;

    margin: 0 15px;

    text-decoration: none;

    color: #fff;
}

header.sticky ul li a
{
    color: #111;
}

.slider
{
    position: relative;

    display: flex;

    width: 100%;
    min-height: 100vh;

    background: #000;

    justify-content: center;
    align-items: flex-end;
}
.slider .banner
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;
    height: 100vh;
    padding: 100px;

    transition: .5s;
    transition-delay: 0;

    justify-content: center;
    align-items: center;
    clip-path: circle(0);
}
.slider .banner img
{
    position: absolute;
    top: 0;
    left: 0;

    min-width: 100%;
    max-height: 100vh;

    object-fit: cover;
}
#name_text
{
    margin: 0;
}
#My_name
{
    transition: .5s;

    filter: blur(4px);
}
#My_name:hover
{
    filter: blur(0);
}

#life
{
    filter: brightness(68%);
}

.slider .banner .textBx
{
    position: relative;
    left: 0;

    max-width: 800px;

    text-align: center;
}

.slider .banner .textBx h2
{
    font-size: 3em;
    line-height: 1em;

    color: #fff;
}

.slider .banner .textBx h3
{
    font-size: 1.2em;

    color: #fff;
}

.slider .banner .textBx a
{
    font-weight: 500;

    position: relative;

    display: inline-block;

    margin-top: 20px;
    padding: 10px 30px;

    transition: .2s;
    text-decoration: none;

    color: #fff;
    background: #6da4fc;
}
.slider .banner .textBx a:hover
{
    color: #111;
    border: 2px solid #fff;
}
.slider input[type = 'radio']
{
    position: relative;
    z-index: 998;

    margin: 5px;
    margin-bottom: 40px;

    cursor: pointer;

    outline: none;
}
.slider input[type = 'radio']:checked + .banner
{
    z-index: 10;

    transition-delay: .75s;

    clip-path: circle(100%);
}

.heading
{
    width: 100%;
    margin-bottom: 30px;

    text-align: center;

    color: #111;
}

.heading h2
{
    font-size: 30px;
    font-weight: 600;
}

.content
{
    display: flex;

    justify-content: space-between;
}

.contentBx
{
    padding-right: 30px;
}

.contentBx h3
{
    font-size: 24px;

    margin-bottom: 10px;
}

.w50
{
    min-width: 50%;
}
img
{
    max-width: 100%;
}

.services
{
    background: #111;
}

.heading.white
{
    color: #fff;
}

.services .content
{
    display: flex;
    flex-direction: row;

    justify-content: center;
    flex-wrap: wrap;
}

.services .content .servicesBx
{
    max-width: 320px;
    margin: 20px;
    padding: 40px 20px;

    transition: .5s;
    text-align: center;

    color: #fff;
    background: #222;
}
.services .content .servicesBx:hover
{
    background: #2196f3;
}

.services .content .servicesBx img
{
    max-width: 80px;

    filter: invert(1);
}

.services .content .servicesBx h2
{
    font-size: 20px;
    font-weight: 600;
}

.work .content
{
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx
{
    width: 50%;
    padding: 20px;
}

.work .content .workBx img
{
    max-width: 100%;
}


.testimonial
{
    background: #f7f7f7;
}

.testimonial .content
{
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial .content .testimonialBx
{
    max-width: calc(50% - 40px);
    margin: 20px;
    padding: 60px 40px;

    background: #2196f3;
}

.testimonial .content .testimonialBx p
{
    font-size: 16px;
    font-weight: 300;
    font-style: italic;

    color: #fff;
}

.testimonial .content .testimonialBx h3
{
    font-size: 20px;
    font-weight: 600;

    margin-top: 40px;

    text-align: end;

    color: #fff;
}

.testimonial .content .testimonialBx span
{
    font-size: 16px;
    font-weight: 400;
}

.contact
{
    background: #111;
}

.formBx
{
    min-width: 60%;
}

.formBx form
{
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3
{
    font-size: 20px;
    font-weight: 500;

    margin-bottom: 10px;

    color: #fff;
}

.formBx form input,
form textarea
{
    font-size: 16px;
    max-width: 60%;

    margin-bottom: 20px;
    padding: 15px;

    color: #fff;
    border: none;
    outline: none;
    background: #222;
}

.formBx form textarea
{
    min-height: 180px;
}

.formBx form input::placeholder,
form textarea::placeholder
{
    color: #999;
}

.formBx form input[type='submit']
{
    max-width: 100px;

    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;

    background: #2196f3;
}

.contactInfo
{
    min-width: 40%;
}

.contactInfoBx .box
{
    position: relative;

    display: flex;

    padding: 20px 0;
}

.contactInfoBx .box .icon
{
    font-size: 24px;

    display: flex;

    min-width: 40px;
    padding-top: 13px;

    color: #fff;

    justify-content: center;
    align-items: flex-start;
}

.contactInfoBx .box .text
{
    font-size: 16px;
    font-weight: 300;

    display: flex;
    flex-direction: column;

    margin-left: 20px;

    color: #fff;
}

.contactInfoBx .box .text h3
{
    font-weight: 500;

    margin-bottom: 0;
    padding-bottom: 0;

    color: #2196f3;
}

.copyright
{
    padding: 4px;

    text-align: center;

    color: #fff;
    background: #000;
}


/* responise ness */

@media(max-width:870px)
{
    header,
    header.sticky
    {
        z-index: 1000;

        padding: 20px 50px;
    }
    .menu
    {
        position: fixed;
        z-index: 999;
        top: 51px;
        left: -100%;

        display: block;

        width: 100%;
        height: 100vh;
        padding: 100px 50px;

        transition: .5s;
        text-align: center;

        border-top: 1px solid rgba(0, 0, 0, .1);
        background: #fff;
    }
    .menu.active
    {
        left: 0;
    }
    header ul li a
    {
        font-size: 24px;

        margin: 10px;

        color: #111;
    }
    .toggle
    {
        width: 40px;
        height: 40px;

        cursor: pointer;

        background: url(Photos/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
    }
    .toggle.active
    {
        cursor: pointer;

        background: url(Photos/close.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
    }
    header.sticky .toggle.active,
    header.sticky .toggle
    {
        filter: invert(1);
    }

    .menu
    {
        position: fixed;
        z-index: 999;
        top: 51px;
        left: -100%;

        display: block;

        width: 100%;
        height: 100vh;
        padding: 100px 50px;

        transition: .5s;
        text-align: center;

        border-top: 1px solid rgba(0, 0, 0, .1);
        background: #fff;
    }
    .menu.active
    {
        left: 0;
    }
    header ul li a
    {
        font-size: 24px;

        margin: 10px;

        color: #111;
    }
    .toggle
    {
        width: 40px;
        height: 40px;

        cursor: pointer;

        background: url(Photos/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
    }
    .toggle.active
    {
        cursor: pointer;

        background: url(Photos/close.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
    }
    header.sticky .toggle.active,
    header.sticky .toggle
    {
        filter: invert(1);
    }
    img
    {
        max-width: 0;
    }
    .contentBx.w50
    {
        min-width: 100%;
    }
    .testimonial .content
    {
        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    }
    .testimonial .content .testimonialBx
    {
        max-width: calc(100% - 40px);
    }
    .content
    {
        display: flex;

        flex-wrap: wrap;
        justify-content: space-around;
    }
    .formBx form
    {
        padding: 25px;

        border: 2px solid #2196f3;
    }
    .formBx form input[type='submit']
    {
        align-self: center;
    }

    .banner h2
    {
        font-size: 2em;
    }
    .banner h2
    {
        font-size: 2em;
    }
    #contact_this
    {
        font-size: 1.5em;

        width: 220px;
    }
    .banner
    {
        padding: 150px 50px 100px;
    }
    .slider .banner img
    {
        min-height: 100vh;
    }

    section
    {
        padding: 100px 50px;
    }
}
